<!DOCTYPE html>

<html>
    <head>
        <title>A tag</title>
        <style>
            /*p{ 
                font-size: 40px;
                text-decoration: underline;
                font-style:italic;
                border: 3px double rgb(240, 95, 228);
                border-width: 5px;
                border-color: red;
                border-style: solid;
                border-right-color: green;
                border-left-color: green;
                border-radius: 10px;
                border-top: none;
            }
            pre{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }*/

            .mohini{
                background-color: black;
                display: inline-block;
                color: white;
                height: 200px;
                width: 400px;
                margin-top: 20px;
                padding: 20px;
                border-radius: 10px;
            }
            .mohini img{
                width: 100%;
                height: 100%;
            }

            .stand{
                width: 60px;
                height: 40px;
                background-color: black;
                margin-left: 190px;
            }
            .base{
                width: 150px;
                height: 4px;
                background-color: black;
                margin-left: 140px;
            }
        </style>
    </head>

    <body>
        <p>WORLD</p>
        <h1>Hello</h1>
        <pre>Hello</pre>
        
        <div style="background-color: red; width: 200px; height: 200px; display: inline-block;">
            <h1 style="background-color: blue;">Pratik GT</h1>
        </div>

        <div style="background-color: red; width: 200px; height: 200px; display: inline-block;">
            <h1 style="background-color: blue;">Pratik GT</h1>
        </div>
        
        <br>

        <div class="mohini">
            <img src="header.jpg">
        </div>
        <div class="stand"></div>
        <div class="base"></div>

    </body>
</html>