<!DOCTYPE html>

<html>
    <head>
        <title>7 Wonders of the world</title>

        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto:wght@500;900&display=swap" rel="stylesheet">

        <style>

            body{
                padding: 0;
                margin: 0;
            }

            *{
                margin: 0;
                padding: 0;
            }

            header{
                background: linear-gradient(to right, rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url('header.jpg');
                background-position: top;
                background-size: cover;
            }

            h1{
                font-size: 50px;
                color: white;
                padding-top: 220px;
                text-align: center;
                letter-spacing: 5px;
                font-family: 'Kanit', sans-serif;
            }

            header p{
                text-align: center;
                color: white;
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding-bottom: 220px;
            }

            .scroll-down{
                font-family: 'Roboto', sans-serif;
                font-weight: 900;
                letter-spacing: 20px;
            }

            .sec-intro{
                padding-top: 150px;
                padding-bottom: 150px;
                width: 80%;
                margin: auto;
            }
            .sec-intro div{
                border-left: 8px solid rgb(70, 70, 70);
                padding: 10px;
            }
            .sec-intro .intro{
                color: rgb(42, 42, 42);
                font-size: 60px;
                font-family: 'Roboto', sans-serif;
                font-weight: 800;
                letter-spacing: 5px;
                padding-bottom: 20px;
            }
            .sec-intro .author{
                color: rgb(70, 70, 70);
                font-size: 20px;
                letter-spacing: 10px;
                font-family: 'Roboto', sans-serif;
                font-weight: 600;
            }

            .head{
                border-left: 8px solid rgb(255, 255, 255);
                padding: 10px;
                width: 80%;
                margin: auto;
                margin-bottom: 200px;
            }
            .intro{
                color: rgb(255, 255, 255);
                font-size: 80px;
                font-family: 'Roboto', sans-serif;
                font-weight: 800;
                letter-spacing: 10px;
                padding-bottom: 20px;
            }
            .country{
                color: rgb(255, 255, 255);
                font-size: 20px;
                letter-spacing: 20px;
                font-family: 'Roboto', sans-serif;
                font-weight: 600;
            }

            .body{
                width: 80%;
                margin: auto;
                padding-top: 50px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 10px 10px 0px 0px;
            }
            .body img{
                width: 40%;
                float: left;
                padding-right: 10px;
            }
            .body p{
                text-align: justify;
                font-size: 20px;
                letter-spacing: 2px;
                line-height: 30px;
                font-family: 'Roboto', sans-serif;
                color: white;
            }

            .w-1 .w1{
                background: linear-gradient(to right, rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url('w1.jpg');
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                padding-top: 200px;
                padding-bottom: 100px;
            }

            .w-2 .w1{
                background: linear-gradient(to bottom, rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url('w2.jpg');
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                padding-top: 200px;
                padding-bottom: 100px;
            }

            .w-3 .w1{
                background: linear-gradient(to bottom, rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url('w3.jpg');
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                padding-top: 200px;
                padding-bottom: 100px;
            }

            .w-4 .w1{
                background: linear-gradient(to bottom, rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url('w4.jpeg');
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                padding-top: 200px;
                padding-bottom: 100px;
            }

            .w-5 .w1{
                background: linear-gradient(to bottom, rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url('w5.jpg');
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                padding-top: 200px;
                padding-bottom: 100px;
            }

            .w-6 .w1{
                background: linear-gradient(to bottom, rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url('w6.jpg');
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                padding-top: 200px;
                padding-bottom: 100px;
            }

            .w-7 .w1{
                background: linear-gradient(to bottom, rgba(0,0,0,0.6),rgba(0,0,0,0.8)), url('w7.jpg');
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                padding-top: 200px;
                padding-bottom: 100px;
            }

        </style>
    </head>

    <body>

        <header>
            <div>
                <h1>7 Wonders Of The World</h1>
                <p>Assignment 1</p>
            </div>
        </header>

        <p class="scroll-down">Scroll Down</p>

        <ol>
            <li>
                <section class="sec-intro">
                    <div>
                        <p class="intro">Getting Started</p>
                        <p class="author">Pratik Thombre</p>
                    </div>
                </section>

                <section class="w-1">
                    <div class="w1">
                        <div class="head">
                            <h2 class="intro">Taj Mahal</h2>
                            <p class="country">AGRA, INDIA</p>
                        </div>

                        <div class="body">
                            <img src="w1.jpg">
                            <p>The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD. The existence of several historical and Quaranic inscriptions in Arabic script have facilitated setting the chronology of Taj Mahal. For its construction, masons, stone-cutters, inlayers, carvers, painters, calligraphers, dome builders and other artisans were requisitioned from the whole of the empire and also from the Central Asia and Iran. Ustad-Ahmad Lahori was the main architect of the Taj Mahal.<br><br>
            
                                The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic architecture. Its recognised architectonic beauty has a rhythmic combination of solids and voids, concave and convex and light shadow; such as arches and domes further increases the aesthetic aspect. The colour combination of lush green scape reddish pathway and blue sky over it show cases the monument in ever changing tints and moods. The relief work in marble and inlay with precious and semi precious stones make it a monument apart. <br><br>
                                
                                The uniqueness of Taj Mahal lies in some truly remarkable innovations carried out by the horticulture planners and architects of Shah Jahan. One such genius planning is the placing of tomb at one end of the quadripartite garden rather than in the exact centre, which added rich depth and perspective to the distant view of the monument. It is also, one of the best examples of raised tomb variety. The tomb is further raised on a square platform with the four sides of the octagonal base of the minarets extended beyond the square at the corners. The top of the platform is reached through a lateral flight of steps provided in the centre of the southern side. The ground plan of the Taj Mahal is in perfect balance of composition, the octagonal tomb chamber in the centre, encompassed by the portal halls and the four corner rooms. The plan is repeated on the upper floor. The exterior of the tomb is square in plan, with chamfered corners. The large double storied domed chamber, which houses the cenotaphs of Mumtaz Mahal and Shah Jahan, is a perfect octagon in plan. The exquisite octagonal marble lattice screen encircling both cenotaphs is a piece of superb workmanship. It is highly polished and richly decorated with inlay work. The borders of the frames are inlaid with precious stones representing flowers executed with wonderful perfection. The hues and the shades of the stones used to make the leaves and the flowers appear almost real. The cenotaph of Mumtaz Mahal is in perfect centre of the tomb chamber, placed on a rectangular platform decorated with inlaid flower plant motifs. The cenotaph of Shah Jahan is greater than Mumtaz Mahal and installed more than thirty years later by the side of the latter on its west. The upper cenotaphs are only illusory and the real graves are in the lower tomb chamber (crypt), a practice adopted in the imperial Mughal tombs.</p>
                        </div>
                    </div>
                </section>

            </li>

            <li>

                <section class="sec-intro">
                    <div>
                        <p class="intro">NEXT</p>
                        <p class="author">Pratik Thombre</p>
                    </div>
                </section>

                <section class="w-2">
                    <div class="w1">
                        <div class="head">
                            <h2 class="intro">Colosseum</h2>
                            <p class="country">ROME, ITALY</p>
                        </div>

                        <div class="body">
                            <img src="w2.jpg">
                            <p>Colosseum, also called Flavian Amphitheatre, giant amphitheatre built in Rome under the Flavian emperors. Construction of the Colosseum was begun sometime between 70 and 72 CE during the reign of Vespasian. It is located just east of the Palatine Hill, on the grounds of what was Nero's Golden House. The artificial lake that was the centrepiece of that palace complex was drained, and the Colosseum was sited there, a decision that was as much symbolic as it was practical. Vespasian, whose path to the throne had relatively humble beginnings, chose to replace the tyrannical emperor's private lake with a public amphitheatre that could host tens of thousands of Romans.<br><br>
            
                                The structure was officially dedicated in 80 CE by Titus in a ceremony that included 100 days of games. Later, in 82 CE, Domitian completed the work by adding the uppermost story. Unlike earlier amphitheatres, which were nearly all dug into convenient hillsides for extra support, the Colosseum is a freestanding structure of stone and concrete, using a complex system of barrel vaults and groin vaults and measuring 620 by 513 feet (189 by 156 metres) overall. Three of the arena's stories are encircled by arcades framed on the exterior by engaged columns in the Doric, Ionic, and Corinthian orders; the structure's rising arrangement of columns became the basis of the Renaissance codification known as the assemblage of orders. The main structural framework and facade are travertine, the secondary walls are volcanic tufa, and the inner bowl and the arcade vaults are concrete. <br><br>
                                
                                The amphitheatre seated some 50,000 spectators, who were shielded from the sun by a massive retractable velarium (awning). Supporting masts extended from corbels built into the Colosseum's top, or attic, story, and hundreds of Roman sailors were required to manipulate the rigging that extended and retracted the velarium. The Colosseum was the scene of thousands of hand-to-hand combats between gladiators, of contests between men and animals, and of many larger combats, including mock naval engagements. However, it is uncertain whether the arena was the site of the martyrdom of early Christians.</p>
                        </div>
                    </div>
                </section>

            </li>

            <li>

                <section class="sec-intro">
                    <div>
                        <p class="intro">NEXT</p>
                        <p class="author">Pratik Thombre</p>
                    </div>
                </section>

                <section class="w-3">
                    <div class="w1">
                        <div class="head">
                            <h2 class="intro">Chichen Itza</h2>
                            <p class="country">YUCATAN, MEXICO</p>
                        </div>

                        <div class="body">
                            <img src="w3.jpg">
                            <p>The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD. The existence of several historical and Quaranic inscriptions in Arabic script have facilitated setting the chronology of Taj Mahal. For its construction, masons, stone-cutters, inlayers, carvers, painters, calligraphers, dome builders and other artisans were requisitioned from the whole of the empire and also from the Central Asia and Iran. Ustad-Ahmad Lahori was the main architect of the Taj Mahal.<br><br>
            
                                The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic architecture. Its recognised architectonic beauty has a rhythmic combination of solids and voids, concave and convex and light shadow; such as arches and domes further increases the aesthetic aspect. The colour combination of lush green scape reddish pathway and blue sky over it show cases the monument in ever changing tints and moods. The relief work in marble and inlay with precious and semi precious stones make it a monument apart. <br><br>
                                
                                The uniqueness of Taj Mahal lies in some truly remarkable innovations carried out by the horticulture planners and architects of Shah Jahan. One such genius planning is the placing of tomb at one end of the quadripartite garden rather than in the exact centre, which added rich depth and perspective to the distant view of the monument. It is also, one of the best examples of raised tomb variety. The tomb is further raised on a square platform with the four sides of the octagonal base of the minarets extended beyond the square at the corners. The top of the platform is reached through a lateral flight of steps provided in the centre of the southern side. The ground plan of the Taj Mahal is in perfect balance of composition, the octagonal tomb chamber in the centre, encompassed by the portal halls and the four corner rooms. The plan is repeated on the upper floor. The exterior of the tomb is square in plan, with chamfered corners. The large double storied domed chamber, which houses the cenotaphs of Mumtaz Mahal and Shah Jahan, is a perfect octagon in plan. The exquisite octagonal marble lattice screen encircling both cenotaphs is a piece of superb workmanship. It is highly polished and richly decorated with inlay work. The borders of the frames are inlaid with precious stones representing flowers executed with wonderful perfection. The hues and the shades of the stones used to make the leaves and the flowers appear almost real. The cenotaph of Mumtaz Mahal is in perfect centre of the tomb chamber, placed on a rectangular platform decorated with inlaid flower plant motifs. The cenotaph of Shah Jahan is greater than Mumtaz Mahal and installed more than thirty years later by the side of the latter on its west. The upper cenotaphs are only illusory and the real graves are in the lower tomb chamber (crypt), a practice adopted in the imperial Mughal tombs.</p>
                        </div>
                    </div>
                </section>

            </li>

            <li>

                <section class="sec-intro">
                    <div>
                        <p class="intro">NEXT</p>
                        <p class="author">Pratik Thombre</p>
                    </div>
                </section>

                <section class="w-4">
                    <div class="w1">
                        <div class="head">
                            <h2 class="intro">Machu Picchu</h2>
                            <p class="country">MACHUPICCHU, PERU</p>
                        </div>

                        <div class="body">
                            <img src="w4.jpeg">
                            <p>Colosseum, also called Flavian Amphitheatre, giant amphitheatre built in Rome under the Flavian emperors. Construction of the Colosseum was begun sometime between 70 and 72 CE during the reign of Vespasian. It is located just east of the Palatine Hill, on the grounds of what was Nero's Golden House. The artificial lake that was the centrepiece of that palace complex was drained, and the Colosseum was sited there, a decision that was as much symbolic as it was practical. Vespasian, whose path to the throne had relatively humble beginnings, chose to replace the tyrannical emperor's private lake with a public amphitheatre that could host tens of thousands of Romans.<br><br>
            
                                The structure was officially dedicated in 80 CE by Titus in a ceremony that included 100 days of games. Later, in 82 CE, Domitian completed the work by adding the uppermost story. Unlike earlier amphitheatres, which were nearly all dug into convenient hillsides for extra support, the Colosseum is a freestanding structure of stone and concrete, using a complex system of barrel vaults and groin vaults and measuring 620 by 513 feet (189 by 156 metres) overall. Three of the arena's stories are encircled by arcades framed on the exterior by engaged columns in the Doric, Ionic, and Corinthian orders; the structure's rising arrangement of columns became the basis of the Renaissance codification known as the assemblage of orders. The main structural framework and facade are travertine, the secondary walls are volcanic tufa, and the inner bowl and the arcade vaults are concrete. <br><br>
                                
                                The amphitheatre seated some 50,000 spectators, who were shielded from the sun by a massive retractable velarium (awning). Supporting masts extended from corbels built into the Colosseum's top, or attic, story, and hundreds of Roman sailors were required to manipulate the rigging that extended and retracted the velarium. The Colosseum was the scene of thousands of hand-to-hand combats between gladiators, of contests between men and animals, and of many larger combats, including mock naval engagements. However, it is uncertain whether the arena was the site of the martyrdom of early Christians.</p>
                        </div>
                    </div>
                </section>

            </li>

            <li>

                <section class="sec-intro">
                    <div>
                        <p class="intro">NEXT</p>
                        <p class="author">Pratik Thombre</p>
                    </div>
                </section>

                <section class="w-5">
                    <div class="w1">
                        <div class="head">
                            <h2 class="intro">Christ The Redeemer</h2>
                            <p class="country">RIO DE JENIRAO, BRAZIL</p>
                        </div>

                        <div class="body">
                            <img src="w5.jpg">
                            <p>The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD. The existence of several historical and Quaranic inscriptions in Arabic script have facilitated setting the chronology of Taj Mahal. For its construction, masons, stone-cutters, inlayers, carvers, painters, calligraphers, dome builders and other artisans were requisitioned from the whole of the empire and also from the Central Asia and Iran. Ustad-Ahmad Lahori was the main architect of the Taj Mahal.<br><br>
            
                                The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic architecture. Its recognised architectonic beauty has a rhythmic combination of solids and voids, concave and convex and light shadow; such as arches and domes further increases the aesthetic aspect. The colour combination of lush green scape reddish pathway and blue sky over it show cases the monument in ever changing tints and moods. The relief work in marble and inlay with precious and semi precious stones make it a monument apart. <br><br>
                                
                                The uniqueness of Taj Mahal lies in some truly remarkable innovations carried out by the horticulture planners and architects of Shah Jahan. One such genius planning is the placing of tomb at one end of the quadripartite garden rather than in the exact centre, which added rich depth and perspective to the distant view of the monument. It is also, one of the best examples of raised tomb variety. The tomb is further raised on a square platform with the four sides of the octagonal base of the minarets extended beyond the square at the corners. The top of the platform is reached through a lateral flight of steps provided in the centre of the southern side. The ground plan of the Taj Mahal is in perfect balance of composition, the octagonal tomb chamber in the centre, encompassed by the portal halls and the four corner rooms. The plan is repeated on the upper floor. The exterior of the tomb is square in plan, with chamfered corners. The large double storied domed chamber, which houses the cenotaphs of Mumtaz Mahal and Shah Jahan, is a perfect octagon in plan. The exquisite octagonal marble lattice screen encircling both cenotaphs is a piece of superb workmanship. It is highly polished and richly decorated with inlay work. The borders of the frames are inlaid with precious stones representing flowers executed with wonderful perfection. The hues and the shades of the stones used to make the leaves and the flowers appear almost real. The cenotaph of Mumtaz Mahal is in perfect centre of the tomb chamber, placed on a rectangular platform decorated with inlaid flower plant motifs. The cenotaph of Shah Jahan is greater than Mumtaz Mahal and installed more than thirty years later by the side of the latter on its west. The upper cenotaphs are only illusory and the real graves are in the lower tomb chamber (crypt), a practice adopted in the imperial Mughal tombs.</p>
                        </div>
                    </div>
                </section>

            </li>

            <li>

                <section class="sec-intro">
                    <div>
                        <p class="intro">NEXT</p>
                        <p class="author">Pratik Thombre</p>
                    </div>
                </section>

                <section class="w-6">
                    <div class="w1">
                        <div class="head">
                            <h2 class="intro">Petra</h2>
                            <p class="country">RETRA, JORDAN</p>
                        </div>

                        <div class="body">
                            <img src="w6.jpg">
                            <p>Colosseum, also called Flavian Amphitheatre, giant amphitheatre built in Rome under the Flavian emperors. Construction of the Colosseum was begun sometime between 70 and 72 CE during the reign of Vespasian. It is located just east of the Palatine Hill, on the grounds of what was Nero's Golden House. The artificial lake that was the centrepiece of that palace complex was drained, and the Colosseum was sited there, a decision that was as much symbolic as it was practical. Vespasian, whose path to the throne had relatively humble beginnings, chose to replace the tyrannical emperor's private lake with a public amphitheatre that could host tens of thousands of Romans.<br><br>
            
                                The structure was officially dedicated in 80 CE by Titus in a ceremony that included 100 days of games. Later, in 82 CE, Domitian completed the work by adding the uppermost story. Unlike earlier amphitheatres, which were nearly all dug into convenient hillsides for extra support, the Colosseum is a freestanding structure of stone and concrete, using a complex system of barrel vaults and groin vaults and measuring 620 by 513 feet (189 by 156 metres) overall. Three of the arena's stories are encircled by arcades framed on the exterior by engaged columns in the Doric, Ionic, and Corinthian orders; the structure's rising arrangement of columns became the basis of the Renaissance codification known as the assemblage of orders. The main structural framework and facade are travertine, the secondary walls are volcanic tufa, and the inner bowl and the arcade vaults are concrete. <br><br>
                                
                                The amphitheatre seated some 50,000 spectators, who were shielded from the sun by a massive retractable velarium (awning). Supporting masts extended from corbels built into the Colosseum's top, or attic, story, and hundreds of Roman sailors were required to manipulate the rigging that extended and retracted the velarium. The Colosseum was the scene of thousands of hand-to-hand combats between gladiators, of contests between men and animals, and of many larger combats, including mock naval engagements. However, it is uncertain whether the arena was the site of the martyrdom of early Christians.</p>
                        </div>
                    </div>
                </section>

            </li>

            <li>

                <section class="sec-intro">
                    <div>
                        <p class="intro">NEXT</p>
                        <p class="author">Pratik Thombre</p>
                    </div>
                </section>

                <section class="w-7">
                    <div class="w1">
                        <div class="head">
                            <h2 class="intro">Great Wall Of China</h2>
                            <p class="country">CHINA</p>
                        </div>

                        <div class="body">
                            <img src="w7.jpg">
                            <p>The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD. The existence of several historical and Quaranic inscriptions in Arabic script have facilitated setting the chronology of Taj Mahal. For its construction, masons, stone-cutters, inlayers, carvers, painters, calligraphers, dome builders and other artisans were requisitioned from the whole of the empire and also from the Central Asia and Iran. Ustad-Ahmad Lahori was the main architect of the Taj Mahal.<br><br>
            
                                The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic architecture. Its recognised architectonic beauty has a rhythmic combination of solids and voids, concave and convex and light shadow; such as arches and domes further increases the aesthetic aspect. The colour combination of lush green scape reddish pathway and blue sky over it show cases the monument in ever changing tints and moods. The relief work in marble and inlay with precious and semi precious stones make it a monument apart. <br><br>
                                
                                The uniqueness of Taj Mahal lies in some truly remarkable innovations carried out by the horticulture planners and architects of Shah Jahan. One such genius planning is the placing of tomb at one end of the quadripartite garden rather than in the exact centre, which added rich depth and perspective to the distant view of the monument. It is also, one of the best examples of raised tomb variety. The tomb is further raised on a square platform with the four sides of the octagonal base of the minarets extended beyond the square at the corners. The top of the platform is reached through a lateral flight of steps provided in the centre of the southern side. The ground plan of the Taj Mahal is in perfect balance of composition, the octagonal tomb chamber in the centre, encompassed by the portal halls and the four corner rooms. The plan is repeated on the upper floor. The exterior of the tomb is square in plan, with chamfered corners. The large double storied domed chamber, which houses the cenotaphs of Mumtaz Mahal and Shah Jahan, is a perfect octagon in plan. The exquisite octagonal marble lattice screen encircling both cenotaphs is a piece of superb workmanship. It is highly polished and richly decorated with inlay work. The borders of the frames are inlaid with precious stones representing flowers executed with wonderful perfection. The hues and the shades of the stones used to make the leaves and the flowers appear almost real. The cenotaph of Mumtaz Mahal is in perfect centre of the tomb chamber, placed on a rectangular platform decorated with inlaid flower plant motifs. The cenotaph of Shah Jahan is greater than Mumtaz Mahal and installed more than thirty years later by the side of the latter on its west. The upper cenotaphs are only illusory and the real graves are in the lower tomb chamber (crypt), a practice adopted in the imperial Mughal tombs.</p>
                        </div>
                    </div>
                </section>

            </li>

        </ol>

    </body>
</html>