<!DOCTYPE html>

<html>
    <head>
        <title>7 Wonders of the world</title>

        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto:wght@300;900&display=swap" rel="stylesheet">

        <style>

            body{
                padding: 0;
                margin: 0;
            }

            *{
                margin: 0;
                padding: 0;
            }

            header{
                background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('header.jpg');
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }

            h1{
                font-size: 40px;
                color: white;
                padding-top: 50px;
                padding-bottom: 50px;
                position: relative;
                top: 40%;
                font-family: 'Kanit', sans-serif;
            }

        </style>
    </head>

    <body>

        <header>
            <div>
                <h1>7 Wonders Of The World</h1>
            </div>
        </header>

    </body>
</html>